<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editStationName"
        android:hint="Stream Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editStreamUrl"
        android:hint="Stream URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editIconUrl"
        android:hint="Icon URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
